[{
   "schedule_id":"binge_drinking",
   "hours":[20,21],
   "randomize":5,
   "context":["ACTION_AWARE_BATTERY_CHARGING"],
   "start_date":"9-01-2016",
   "expiration":10,
   "end_date":"12-30-2025",
   "notification_title":"AWARE ESM",
   "notification_body":"Did you drink alcohol yesterday?",
   "interface":0,
   "esms":[
       {"esm": {
           "esm_type": 1,
           "esm_title":"How many standard drinks did you have during this period?",
           "esm_instructions":"",
           "esm_submit":"Submit",
           "esm_expiration_threshold": 60,
           "esm_trigger": "esm_basic_test_1",
           "esm_na": 0
           }
       },
       {"esm": {
           "esm_type": 2,
           "esm_title":"Did you drink alcohol yesterday?",
           "esm_instructions":"If you select \"no\" for this question, skip for the following questions",
           "esm_radios":["Yes","No"],
           "esm_submit":"Next",
           "esm_expiration_threshold": 0,
           "esm_trigger": "esm_basic_test_2",
           "esm_na": 0
           }
       }
      }
    ]
  }
]
